# ===================================================
# simulation (all on pc)
# ===================================================

# === robot bringup ===
ros2 launch articubot_one launch_sim.launch.py

# === teleop ===
ros2 run teleop_twist_keyboard teleop_twist_keyboard

# === slam mapping ===
ros2 launch slam_toolbox online_async_launch.py \
    slam_params_file:="$(ros2 pkg prefix articubot_one)/share/articubot_one/config/mapper_params_online_async.yaml" \
    map:="$HOME/maps/office3_res0.02_0523.yaml"

# === save the map ===
ros2 run nav2_map_server map_saver_cli -f mymap # pgm/yaml
    # serialized map for continuous mapping
    ros2 service call /slam_toolbox/serialize_map slam_toolbox/srv/SerializePoseGraph "filename: '$HOME/maps/mymap'"

# === navigation ===
ros2 launch articubot_one navigation.launch.py sim:=true rviz:=true
    # verbose
    ros2 launch articubot_one navigation.launch.py sim:=true rviz:=true \
        map:="$(ros2 pkg prefix articubot_one)/share/articubot_one/maps/turtlebot3_world.yaml"
        params_file:="$(ros2 pkg prefix fitrobot)/share/fitrobot/config/nav2_params.yaml"
